{
  "name": "language-mkq",
  "displayName": "Language MKQ",
  "description": "Syntax HighLighting for Language MKQ",
  "icon": "images/icon.jpg",
  "version": "1.2.4",
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:mkq",
    "onLanguage:etq",
    "onLanguage:myo"
  ],
  "engines": {
    "vscode": "^1.81.0"
  },
  "publisher": "javan",
  "release": {
    "type": "initial"
  },
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dijaa/language-mkq"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mkq",
        "aliases": [
          "Mkq",
          "mkq"
        ],
        "extensions": [
          ".myo",
          ".mkq",
          ".etq"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mkq",
        "scopeName": "source.mkq",
        "path": "./syntaxes/mkq.tmLanguage.json",
        "embeddedLanguages": {
          "source.sql": "sql"
        }
      }
    ],
    "snippets": [
      {
        "language": "mkq",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
